[gd_scene format=3 uid="uid://bsbpq6k5ik0mi"]

[ext_resource type="Script" uid="uid://cclirwy7cjuwt" path="res://scripts/Enemy_Template.gd" id="1_cg60k"]
[ext_resource type="Texture2D" uid="uid://bivi6gt677i0f" path="res://assets/Shallows/Crab.png" id="2_cg60k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f3kgu"]
radius = 2.5
height = 37.64

[node name="BasicEnemy" type="CharacterBody2D" unique_id=1678589214]
scale = Vector2(3, 3)
script = ExtResource("1_cg60k")
enemy_type = "canonLobster"
move_speed = 75.0
attack_range = 160.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=352867091]
rotation = 1.5707964
scale = Vector2(0.8000001, 0.8000001)
shape = SubResource("CapsuleShape2D_f3kgu")
debug_color = Color(0.3372549, 0.5254902, 0.88235295, 0.9254902)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1531018366]
texture = ExtResource("2_cg60k")
