[gd_scene format=3 uid="uid://co8y1scvdd63"]

[ext_resource type="Script" uid="uid://b6bi85hnicotn" path="res://scripts/Battle.gd" id="1_0448q"]
[ext_resource type="Texture2D" uid="uid://dr0naddjuhkye" path="res://assets/lucid-origin_Dark_underwater_cavern_muted_teal_and_deep_blue_palette_flat_colors_with_minimal-0 (1).jpg" id="2_2rusm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1046u"]
bg_color = Color(0.8035917, 0, 0.18138263, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pjn1s"]
bg_color = Color(0.22310528, 0.7031909, 0.421693, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lul25"]
bg_color = Color(0.11764706, 0.7058824, 0.78431374, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yh5fh"]
bg_color = Color(0.11764706, 0.50980395, 0.78431374, 1)

[node name="Battle" type="Control" unique_id=852200601]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0448q")

[node name="UI" type="CanvasLayer" parent="." unique_id=1309173922]

[node name="PlayerStats" type="Control" parent="UI" unique_id=629485168]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthLabel" type="Label" parent="UI/PlayerStats" unique_id=1032334276]
layout_mode = 0
offset_left = 315.0
offset_top = 560.0
offset_right = 530.0
offset_bottom = 589.0

[node name="HealthBar" type="ProgressBar" parent="UI/PlayerStats" unique_id=751849736]
layout_mode = 0
offset_left = 40.0
offset_top = 595.0
offset_right = 530.0
offset_bottom = 622.0
theme_override_styles/background = SubResource("StyleBoxFlat_1046u")
theme_override_styles/fill = SubResource("StyleBoxFlat_pjn1s")

[node name="AirLabel" type="Label" parent="UI/PlayerStats" unique_id=1694166450]
layout_mode = 0
offset_left = 6.0
offset_top = 96.0
offset_right = 109.0
offset_bottom = 140.0

[node name="AirBar" type="ProgressBar" parent="UI/PlayerStats" unique_id=1662346048]
layout_mode = 0
offset_left = 8.0
offset_top = 134.0
offset_right = 40.0
offset_bottom = 575.0
theme_override_colors/font_color = Color(1, 0.9490196, 0.9490196, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_lul25")
theme_override_styles/fill = SubResource("StyleBoxFlat_yh5fh")

[node name="HandContainer" type="HBoxContainer" parent="UI" unique_id=190471987]
offset_left = 431.0
offset_top = -64.0
offset_right = 631.0
offset_bottom = 124.0

[node name="EnemyHealthLabel" type="Label" parent="UI" unique_id=1278208769]
offset_left = 957.0
offset_top = 161.0
offset_right = 1075.0
offset_bottom = 190.0

[node name="EnemyHealthProgressBar" type="ProgressBar" parent="UI" unique_id=1881140646]
offset_left = 676.0
offset_top = 194.0
offset_right = 1098.0
offset_bottom = 221.0

[node name="EndTurnButton" type="Button" parent="UI" unique_id=1869606213]
offset_left = 574.0
offset_top = 566.0
offset_right = 704.0
offset_bottom = 626.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=1257315077]
show_behind_parent = true
clip_children = 2
layout_direction = 4
layout_mode = 0
offset_top = -15.0
offset_right = 1344.0
offset_bottom = 753.0
texture = ExtResource("2_2rusm")
stretch_mode = 3
