[gd_scene format=3 uid="uid://dykn8egb30nh6"]

[ext_resource type="Script" uid="uid://d1p25itrm5u0y" path="res://scripts/diver.gd" id="1_xboaq"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xboaq"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xboaq"]
size = Vector2(82, 30)

[node name="Diver" type="CharacterBody2D" unique_id=1376913090]
position = Vector2(11, 617)
script = ExtResource("1_xboaq")

[node name="Sprite" type="Sprite2D" parent="." unique_id=185999072]
position = Vector2(4, 0)
texture = SubResource("PlaceholderTexture2D_xboaq")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=737796759]
position = Vector2(64, 13)
shape = SubResource("RectangleShape2D_xboaq")
debug_color = Color(0, 0.5950001, 0.7, 1)

[node name="Camera" type="Camera2D" parent="." unique_id=1715608515]
position = Vector2(2, 0)
zoom = Vector2(3, 3)
