[gd_scene format=3 uid="uid://c2wc6bcpjafs7"]

[ext_resource type="Script" uid="uid://04sb7c66bqgh" path="res://scripts/LoseScene.gd" id="1_x3j6d"]
[ext_resource type="Texture2D" uid="uid://b2a74hhgul8ba" path="res://assets/Battle/lucid-origin_Dark_underwater_cavern_muted_teal_and_deep_blue_palette_flat_colors_with_minimal-0.jpg" id="2_0eiwq"]

[sub_resource type="Theme" id="Theme_x3j6d"]
default_font_size = 26

[node name="LoseScreen" type="Control" unique_id=1547049040]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_x3j6d")
metadata/_edit_vertical_guides_ = [1152.0]
metadata/_edit_horizontal_guides_ = [768.0]

[node name="ReturnButton" type="Button" parent="." unique_id=355810316]
top_level = true
layout_mode = 0
offset_left = 936.0
offset_top = 569.0
offset_right = 1120.0
offset_bottom = 627.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=156585806]
show_behind_parent = true
light_mask = 7
layout_mode = 0
offset_top = -256.0
offset_right = 1159.0
offset_bottom = 768.0
texture = ExtResource("2_0eiwq")

[node name="ResultLabel" type="Label" parent="." unique_id=530171475]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 271.0
offset_top = 223.0
offset_right = 879.0
offset_bottom = 381.0
grow_vertical = 2
theme = SubResource("Theme_x3j6d")
horizontal_alignment = 1
vertical_alignment = 1
