[gd_scene format=3 uid="uid://dbunkv62nodaa"]

[ext_resource type="Script" uid="uid://1h4y4fo6vbs5" path="res://scripts/Shallows.gd" id="1_kyqyn"]
[ext_resource type="PackedScene" uid="uid://dykn8egb30nh6" path="res://scenes/Diver.tscn" id="2_kyqyn"]
[ext_resource type="Texture2D" uid="uid://dln37bc8g7agp" path="res://assets/Shallows/TestMap.png" id="2_x07db"]
[ext_resource type="PackedScene" uid="uid://bsbpq6k5ik0mi" path="res://scenes/BasicEnemy.tscn" id="5_t6lov"]
[ext_resource type="Texture2D" uid="uid://cfbthdpbne2bb" path="res://assets/Shallows/ShallowsTilesSet (1).png" id="6_7om78"]
[ext_resource type="PackedScene" uid="uid://bmr5mkyabair6" path="res://scenes/Checkpoint.tscn" id="6_414vw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7om78"]
bg_color = Color(0, 0, 0, 0.5803922)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t6lov"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="CircleShape2D" id="CircleShape2D_t6lov"]
radius = 175.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7om78"]
radius = 140.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_414vw"]
texture = ExtResource("6_7om78")
texture_region_size = Vector2i(32, 32)
1:48/size_in_atlas = Vector2i(5, 4)
1:48/0 = 0
1:38/size_in_atlas = Vector2i(4, 10)
1:38/0 = 0
6:38/size_in_atlas = Vector2i(4, 5)
6:38/0 = 0
27:40/size_in_atlas = Vector2i(4, 5)
27:40/0 = 0
10:38/size_in_atlas = Vector2i(5, 4)
10:38/0 = 0
15:38/size_in_atlas = Vector2i(4, 4)
15:38/0 = 0
11:42/size_in_atlas = Vector2i(3, 6)
11:42/0 = 0
27:50/size_in_atlas = Vector2i(2, 2)
27:50/0 = 0
23:48/size_in_atlas = Vector2i(3, 4)
23:48/0 = 0
20:49/size_in_atlas = Vector2i(3, 3)
20:49/0 = 0
17:49/size_in_atlas = Vector2i(3, 3)
17:49/0 = 0
31:38/size_in_atlas = Vector2i(3, 7)
31:38/0 = 0

[sub_resource type="TileSet" id="TileSet_dlchw"]
sources/1 = SubResource("TileSetAtlasSource_414vw")

[node name="Shallows" type="Node2D" unique_id=245920443]
position = Vector2(122, 187)
script = ExtResource("1_kyqyn")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1344411512]
offset_left = -121.0
offset_top = -187.0
offset_right = 1415.0
offset_bottom = 837.0
texture = ExtResource("2_x07db")

[node name="UI" type="CanvasLayer" parent="." unique_id=1896764095]

[node name="HandContainer" type="HBoxContainer" parent="UI" unique_id=442111537]
custom_minimum_size = Vector2(80, 80)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -128.0
offset_right = 100.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0

[node name="HealthBar" type="ProgressBar" parent="UI" unique_id=1177497293]
offset_left = 96.0
offset_top = 35.0
offset_right = 284.0
offset_bottom = 62.0
theme_override_styles/background = SubResource("StyleBoxFlat_7om78")
theme_override_styles/fill = SubResource("StyleBoxFlat_t6lov")
max_value = 50.0

[node name="HealthLabel" type="Label" parent="UI" unique_id=654380648]
offset_left = 8.0
offset_top = 24.0
offset_right = 111.0
offset_bottom = 68.0
text = "Health"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Diver" parent="." unique_id=1376913090 groups=["Player"] instance=ExtResource("2_kyqyn")]
position = Vector2(247.00003, 533)

[node name="Checkpoint" parent="." unique_id=1991625994 instance=ExtResource("6_414vw")]
position = Vector2(247, 533)

[node name="BasicEnemy" parent="." unique_id=1678589214 instance=ExtResource("5_t6lov")]
position = Vector2(631, 423)
enemy_id = "001"

[node name="BasicEnemy2" parent="." unique_id=1880773976 instance=ExtResource("5_t6lov")]
position = Vector2(1002, 169)
enemy_id = "002"

[node name="AttackRanges" type="Area2D" parent="." unique_id=567988579]
visible = false

[node name="PlayerRange" type="CollisionShape2D" parent="AttackRanges" unique_id=1556436474]
position = Vector2(255, 527)
shape = SubResource("CircleShape2D_t6lov")
debug_color = Color(0.4745098, 0.4745098, 0.90588236, 1)

[node name="EnemyRange" type="CollisionShape2D" parent="AttackRanges" unique_id=1527738530]
position = Vector2(639, 419)
shape = SubResource("CircleShape2D_7om78")
debug_color = Color(0.4745098, 0.4745098, 0.90588236, 1)

[node name="TileMap" type="TileMap" parent="." unique_id=536345934]
visible = false
tile_set = SubResource("TileSet_dlchw")
format = 2
layer_0/tile_data = PackedInt32Array(1310730, 65537, 38, 524288, 65537, 38, 1376333, 65537, 38, 1441841, 65537, 38, 2097210, 65537, 38)
layer_1/name = "Layer1"
layer_1/tile_data = PackedInt32Array(1638413, 393217, 38, 1048579, 393217, 38, 2555965, 393217, 38, 2359375, 393217, 38, 2555978, 393217, 38, 1704016, 393217, 38, 1245265, 393217, 38, 1114186, 393217, 38)

[node name="TileMapLayer" type="TileMapLayer" parent="TileMap" unique_id=207369740]
