[gd_scene format=3 uid="uid://dbunkv62nodaa"]

[ext_resource type="Texture2D" uid="uid://by6104ydxvjyf" path="res://assets/TestMap.png" id="1_qqero"]
[ext_resource type="PackedScene" uid="uid://dykn8egb30nh6" path="res://scenes/Diver.tscn" id="1_r63r8"]

[node name="WorldMap" type="Node2D" unique_id=245920443]
position = Vector2(121, 187)
metadata/_edit_vertical_guides_ = [1152.0]
metadata/_edit_horizontal_guides_ = [640.0]

[node name="TextureRect" type="TextureRect" parent="." unique_id=301819531]
offset_left = -312.00006
offset_top = -298.00003
offset_right = 1224.0
offset_bottom = 726.0
scale = Vector2(0.9990573, 0.8409415)
texture = ExtResource("1_qqero")

[node name="Diver" parent="." unique_id=1376913090 instance=ExtResource("1_r63r8")]
position = Vector2(23, 221)
scale = Vector2(3.5, 3.5)

[node name="Camera2D" type="Camera2D" parent="Diver" unique_id=960409229]
position = Vector2(136.2857, -16.85714)
scale = Vector2(0.28273216, 0.18005557)
zoom = Vector2(0.75, 0.75)
