[gd_scene format=3 uid="uid://d0jfja7hiuswu"]

[ext_resource type="Script" uid="uid://04sb7c66bqgh" path="res://LooseScene.gd" id="1_5al32"]
[ext_resource type="Texture2D" uid="uid://b2a74hhgul8ba" path="res://lucid-origin_Dark_underwater_cavern_muted_teal_and_deep_blue_palette_flat_colors_with_minimal-0.jpg" id="1_184tu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5al32"]
bg_color = Color(0.004299996, 0.1036301, 0.43, 1)
shadow_color = Color(0.1, 0, 0, 0.42745098)
shadow_size = 3

[node name="LossScreen" type="Control" unique_id=762150838]
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_top = 1.0
offset_right = 39.0
offset_bottom = 41.0
script = ExtResource("1_5al32")

[node name="LooseScene" type="Label" parent="." unique_id=514467202]
top_level = true
layout_mode = 0
offset_left = 241.0
offset_top = 219.0
offset_right = 541.0
offset_bottom = 298.0
theme_override_colors/font_color = Color(0.29859895, 0.61679745, 0.87779903, 1)
text = "Your flame has been snuffed out!"

[node name="ReturnButton" type="Button" parent="." unique_id=1682966977]
top_level = true
layout_mode = 0
offset_left = 988.0
offset_top = 580.0
offset_right = 1145.0
offset_bottom = 646.0
theme_override_colors/font_color = Color(0.68, 0.0067999936, 0.0067999936, 1)
theme_override_colors/icon_pressed_color = Color(0, 0.6621707, 0.38476738, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0.59903485, 0.7405117, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_5al32")
text = "Return to Sender"

[node name="TextureRect" type="TextureRect" parent="." unique_id=569502643]
layout_mode = 0
offset_left = -3.0
offset_top = -456.0
offset_right = 1150.0
offset_bottom = 657.0
texture = ExtResource("1_184tu")
