[gd_scene format=3 uid="uid://d5cbws7cjr2r"]

[ext_resource type="Script" uid="uid://dsbxvr5is7ha7" path="res://scripts/CardUI.gd" id="1_kwle2"]

[sub_resource type="Theme" id="Theme_huidv"]
default_font_size = 12

[node name="Panel" type="Panel" unique_id=1769212231]
custom_minimum_size = Vector2(80, 80)
offset_left = 3.0
offset_top = 4.0
offset_right = 43.0
offset_bottom = 44.0
size_flags_horizontal = 4
script = ExtResource("1_kwle2")

[node name="Name" type="Label" parent="." unique_id=1846037459]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -61.0
offset_right = 61.0
offset_bottom = 23.0
grow_horizontal = 2
theme = SubResource("Theme_huidv")
text = "Default"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AirCost" type="Label" parent="." unique_id=1376476506]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -23.0
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 0
text = "3"
horizontal_alignment = 1
vertical_alignment = 1
